PORT=5000
DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='database@D06'
DB_NAME='postgres'
JWT_SECRET='Hello'
POSTGRES_URL="postgres://default:spZAGXK52vnq@ep-still-tooth-a4teil4d-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

